books/
├── dontsova/                    (20)
│   ├── 01_Букет_прекрасных_дам.txt
│   ├── 03-Дама-с-коготками.txt
│   ├── 03_Инь,_янь_и_всякая_дрянь.txt
│   ├── 04_Клеопатра_с_парашютом.txt
│   ├── 06_Созвездие_жадных_псов.txt
│   ├── 07_Микстура_от_косоглазия.txt
│   ├── 09-Бассейн-с-крокодилами.txt
│   ├── 10_Спят_усталые_игрушки.txt
│   ├── 13_Муха_в_самолете.txt
│   ├── 18_Безумная_кепка_Мономаха.txt
│   ├── 18_Зимнее_лето_весны.txt
│   ├── 22_Астральное_тело_холостяка.txt
│   ├── 27_Император_деревни_Гадюкино.txt
│   ├── 27_Страстная_ночь_в_зоопарке.txt
│   ├── 32_Бегемот_под_майонезом.txt
│   ├── 39_Шуры-муры_с_призраком.txt
│   ├── 40_Тормоза_для_блудного_мужа.txt
│   ├── 44_Бинокль_для_всевидящего_ока.txt
│   ├── 47-Самовар-с-шампанским.txt
│   └── 47_Гиблое_место_в_ипотеку.txt
├── marinina/                    (5)
│   ├── 03_Оборванные_нити.txt
│   ├── 05_Все_не_так.txt
│   ├── 05_Смерть_ради_смерти.txt
│   ├── 21_Седьмая_жертва.txt
│   └── 35_Отдаленные_последствия._Том_1.txt
├── polyakova/                   (5)
│   ├── Татьяна_Полякова_-_01._Испанская_легенда_(2008).txt
│   ├── Татьяна_Полякова_-_01._Капкан_на_спонсора_(1999).txt
│   ├── Татьяна_Полякова_-_04._Неопознанный_ходячий_объект_(2001).txt
│   ├── Татьяна_Полякова_-_05._Четыре_всадника_раздора_(2020).txt
│   └── Татьяна_Полякова_-_05._Я_смотрю_на_тебя_издали_(2012).txt
├── traub/                       (5)
│   ├── Маша_Трауб_-_Замочная_скважина_-_2012.txt
│   ├── Маша_Трауб_-_Плохая_мать_-_2010.txt
│   ├── Маша_Трауб_-_Посмотри_на_меня_-_2021.txt
│   ├── Маша_Трауб_-_Продаётся_дом_с_дедушкой_-_2016.txt
│   └── Маша_Трауб_-_Собирайся,_мы_уезжаем_-_2006.txt
└── ustinova/                    (5)
    ├── Близкие_люди.txt
    ├── Девчонки,_я_приехал!.txt
    ├── Жизнь,_по_слухам,_одна!.txt
    ├── Один_день,_одна_ночь.txt
    └── Персональный_ангел.txt

Итого: 40 .txt файлов (кандидат: 20, дистракторы: 20).
Исключено из корпуса: «Ипотека на Марсе» (2025) — см. corpus_metadata.csv.
